root = "../../"
thread = 8
logger = "userlog"
logservice = "snlua"
harbor = 0
start = "main"
bootstrap = "snlua bootstrap"	-- The service for bootstrap
lualoader = "lualib/loader.lua"
daemon = "./zero.pid"
luaservice = root.."service/?.lua;./service/?.lua"
cpath = "./cservice/?.so"
lua_path = root.."lib/?.lua;"..root.."lib/?/init.lua;./lualib/?.lua;./lualib/?/init.lua"

config = "config.config"
debug_console = 8110
login = 8011
gm_level = 1
web = 8210
web_sign = "7SgHmw7fg357mGrzp5320pD8P2w4IQ8H"
start_time = "2016-05-10 00:00:00"
language = "cn"
ios_sandbox = true
show_vip = false
