root = "../../"
thread = 8
logger = "userlog"
logservice = "snlua"
harbor = 0
start = "main"
bootstrap = "snlua bootstrap"	-- The service for bootstrap
lualoader = "lualib/loader.lua"
luaservice = root.."service/?.lua;./service/?.lua"
cpath = "./cservice/?.so"
lua_path = root.."lib/?.lua;"..root.."lib/?/init.lua;./lualib/?.lua;./lualib/?/init.lua"

config = "config.config_other"
debug_console = 8120
login = 8021
gm_level = 1
start_time = "2016-05-10 00:00:00"
language = "cn"
ios_sandbox = true
show_vip = false
